{
  "name": "jsdays19-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:start": "karma start",
    "test:run": "karma run",
    "test": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djungowski/jsdays19-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djungowski/jsdays19-testing/issues"
  },
  "homepage": "https://github.com/djungowski/jsdays19-testing#readme",
  "devDependencies": {
    "jasmine-core": "^3.5.0",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-safari-launcher": "^1.0.0"
  }
}
